<!-- Coded by Dhruv Aakhali -->

<html><head><!-- Start Google tag (gtag.js) -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-RW61J2PCZ1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-RW61J2PCZ1');
  </script>
  <!-- End Google tag (gtag.js) -->
  
  
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta name="robots" content="index, follow">
          <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
          <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
          <link rel="canonical" href="https://www.qrcodechimp.com/page/techydhruv">
          <meta property="og:url" content="https://www.qrcodechimp.com/page/techydhruv">
  
          <link rel="icon" href="https://cdn0030.qrcodechimp.com/qr/PROD/659789f50a2d0815f06f7321/fm/1.jpg" type="image/x-icon">
          <link rel="shortcut icon" href="https://cdn0030.qrcodechimp.com/qr/PROD/659789f50a2d0815f06f7321/fm/1.jpg" type="image/x-icon">
          <link rel="apple-touch-icon image_src" href="https://cdn0030.qrcodechimp.com/qr/PROD/659789f50a2d0815f06f7321/fm/1.jpg" type="image/x-icon">
  
          <title class="notranslate">Dhruv Patel</title>
          <meta name="description" content="Digital Service Provider">
  
          <meta property="og:title" class="notranslate" content="Dhruv Patel">
          <meta property="og:type" content="website">
          <meta property="og:description" class="notranslate" content="Digital Service Provider">        
  
          <meta property="og:image" content="https://cdn0030.qrcodechimp.com/qr/PROD/659789f50a2d0815f06f7321/fm/1.jpg?v=1704430627">
  
          <link rel="manifest" href="/user/services/manifest?cmd=getAddToHomeScreenManifest&amp;short_url=techydhruv&amp;v=1682424952k"> 
          
          <link rel="stylesheet" href="//cdn0070.qrcodechimp.com/assets/css/font.css?v=1682424952k" type="text/css">
          <link rel="stylesheet" href="//cdn0070.qrcodechimp.com/assets/css/style.css?v=1682424952k" as="style">
           <link rel="stylesheet" href="//cdn0070.qrcodechimp.com/view/digital-business-card/style.css?v=1682424952k" as="style"> 
          <link rel="stylesheet" href="//cdn0070.qrcodechimp.com/assets/css/lightbox.css" as="style">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
          
  <style> :root {--qrc-secondary: #1e0e52;} </style>
              <style>@font-face {
                font-family: 'Open Sans Regular';
                font-style: normal;
                font-weight: 400;
                src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-regular.woff');
            }</style><style>@font-face {
                font-family: 'Open Sans Bold';
                font-style: normal;
                font-weight: 800;
                src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/OpenSans-Bold.woff');
            }</style><style>@font-face {
                font-family: 'Open Sans ExtraBold';
                font-style: normal;
                font-weight: 800;
                src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-800.woff');
            }</style><style>
                          :root {--qrc-primary:#FF5B12;}
                          :root {--qrc-secondary: #1e0e52;}
                          :root {--qrc-text-primary: #FF5B12;}
                          :root {--qrc-text-secondary: #656b6c;}
                          :root {--qrc-profile-primary: #ffffff;}
                          :root {--qrc-profile-secondary: #F0F0F0;}
                          
                              :root {--qrc-card-bg:#ffffff;}
                              :root {--qrc-border-radius:16px;}
                              :root {--qrc-box-shadow:0px 7px 29px 0px #64646f33;}
                              .qr_cc_card{
                                  background-color : var(--qrc-card-bg);
                                  border-radius : var(--qrc-border-radius);
                                  box-shadow : var(--qrc-box-shadow);
                              }
                          
                      </style><style>body{overflow:auto !important;}
           .qrc_profile_5{ border-radius: 18px; overflow: hidden; margin: 15px 0;}
           .qrc_profile_5 h2{text-shadow: 2px 2px 3px rgba(0,0,0,0.3); color: var(--qrc-profile-primary); font-size: 28px; line-height:30px; word-break: break-word; font-weight: 500;}
           .qrc_profile_5 p{color: var(--qrc-profile-primary); margin-bottom:0px}
           .qrc_profile_5 .qrc_profile_inner{ padding-top: 0; position: relative;  height: 180px; color: var(--qrc-profile-primary); border-radius: var(--qrc-border-radius); 
               overflow: hidden; background: var(--qrc-secondary); display: flex;
               align-items: center;}
           .qrc_profile_5 .qrc_profilepic{height: 180px; width: 130px; border-radius: 0;}
           .qrc_profile_5_svg{position: absolute; bottom: 129px;}
           .qrc_profile_5_ovrlay_svg{position: absolute; bottom: 150px;}
           .qrc_profile_5 .qrc_profile_inner_info{margin-top:unset; width: calc(100% - 141px);}
           .qrc_profilepic{background-position: top center; margin:unset; }
           .qrc_profile_shortcut{background: var(--qrc-primary); border-radius: var(--qrc-border-radius); width: 100%;margin: 15px 0 0 0; padding: 10px 5px 5px 10px; text-align: center;}
           .qrc_profile_shortcut ul li{text-align: center; background: var(--qrc-primary); color: #fff;
               width: 42px;
               height: 42px;
               font-size: 26px;
               padding-top: 0px;     margin-bottom: 8px;    border: solid 1px #fff;}
               .qrc_profile_shortcut ul li a{padding: 10px; color:#fff;}
           .qrc_profile_shortcut ul li a:hover{color: #fff;}
           .qrc_gallery_list li{padding-top: 0px;}
           .qrc_page_wrapper{background-position: top center; background-size: cover;height:unset; min-height:100vh; background-color:var(--qrc-profile-secondary);}
           .qrc_profile_brand_logo{
               width: 200px;
               margin: 15px auto 15px auto;
               text-align: center;  
           }
           .qrc_profile_brand_logo img{max-width: 200px; max-height: 200px;}
           
           .qrc_social_text_heading, .qrc_contact_hdr_text, .qrc_contact_info_title, .qrc_email_info_title, .qrc_address_info_title, .qrc_heading h2{color: var(--qrc-text-primary);}
           
           
           .qrc_addtocontact_circle{width: 42px; height: 42px;}
           .qrc_page_qrcode, .qrc_page_share{color:#fff;width:58px; height:58px; display: flex; justify-content: center;   align-items: center; position: fixed; bottom: 15px; left: 15px; z-index: 9; background: var(--qrc-primary); padding: 8px; border-radius: 52px; box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px; border: solid 1px #ffffff20;}
           .qrc_page_share{bottom: 15px; left: 80px;}
           .qrc_page_qrcode:hover, .qrc_page_share:hover{color:#fff;}
           .qrc_page_qrcode span, .qrc_page_share span{font-size: 24px;}
          
           .qrc_page_inner{padding-top:15px}
           
           
           @media (max-width: 767px) {
               .qrc_profile_5 { border-radius: 0px !important; margin-top:0; margin-bottom: 0px;}
               body::-webkit-scrollbar { display: none;}
               body { -ms-overflow-style: none;  scrollbar-width: none;}
           }</style><script type="text/javascript" src="https://cdn07.qrcodechimp.com/assets/js/jquery-slim.min.js?v=1632850791a"></script>
      <script type="text/javascript" src="https://cdn07.qrcodechimp.com/assets/js/html2canvas.min.js?v=1632850791a"></script>
          <script type="text/javascript" src="https://cdn07.qrcodechimp.com/view/common/js/fileSaver.js?v=1632850791a"></script>
                          <script type="text/javascript" src="https://cdn07.qrcodechimp.com/assets/js/lightbox-plus-jquery.js?v=1632850791"></script>
                          
                          <script>      
                          $(".qr_page_loader").show()
                              $(".qrc_page_wrapper").hide()
                              $(".qrc_addtocontact").on("click", function(e){
                                  e.preventDefault()
                                  if(window.self !== window.top)
                                  {
                                      return;
                                  }
                                  location.href = "/user/services/openapi?cmd=downloadVcf&id=techydhruv";
                              })
                              $(document).on("click", "#btn_page_qr_code", function(e){
                                  $(".qrc_addtohome_info").hide()
          $("body").addClass("hideoverflow");
                                  $('.qrc_addtohomescreen').show()
                                  $("#qrc_page_qrcode_popup").addClass("show")
                              })
                              $(document).on("click", ".qrc_button_submit", function(e){
                              e.preventDefault()
                              ComponentLists.forms.validateForm(this)
                           })
                           $(document).on("click", ".resend_otp", function(e){
                              e.preventDefault()
                              ComponentLists.forms.triggerOTP()
                           })
                           $(document).on("click", ".change_number", function(e){
                              e.preventDefault()
                              ComponentLists.forms.goBack(this)
                           })
  
                           
                           
                              $(document).on("click", "#btn_share_page", function(e){
                                  if (navigator.share && isMobile.any()) {
                                      navigator.share({
                                          title: document.title,
                                          url: _short_url_domain+"/"+__savedQrCodeParams.short_url
                                      }).then(() => {
                                          // SwalPopup.showSingleButtonPopup({
                                          //     icon : "success",
                                          //     text : 'Thanks for sharing!',
                                          //     confirmButtonText: 'Close'
                                          // })
                                      }).catch(console.error);
                                  } 
                              })
                              $(document).on("click", "#btn_page_qr_code_close", function(e){
                                  $("#qrc_page_qrcode_popup").removeClass("show")
          $("body").removeClass("hideoverflow");
                                  
                              })
                              $.post("/user/services/openapi", {cmd : 'logScan' , path : location.pathname, same_window : window.self !== window.top?1:0} , function(response){
                                  let lock_tag = response.errorCode;
                                  setTimeout(function() {
                                      if(!lock_tag){
                                          $(".qrc_page_wrapper").show()
                                      }else{
                                          $(".qrc_lock_screen").show()
                                      }
                                      $(".qr_page_loader").hide()
                                      if(window.self !== window.top)
                                      {
                                          setTimeout(function() {
                                              $(document.body).find(".qrc_page_wrapper").scrollTop(0)
                                              // document.body.children[2].scrollBy(0,0);
                                          }, 100)
                                      }
                                      
                                  }, 1000)
                              })
                             $(document).ready(()=>{ setTimeout (() => { QRPageComponents.getAddToHomeScreenListenserFunctions() }) })</script></head>
                  <body data-new-gr-c-s-check-loaded="14.1147.0" data-gr-ext-installed="" style="font-family: &quot;SF Pro Text&quot; &quot;SF Pro Icons&quot; &quot;Helvetica Neue&quot; Helvetica, Arial, sans-serif;">  
                          <div class="qr_page_loader" style="display: none;">
                              <img class="loader_img" src="/assets/images/def_qrc_loader.png">
                          </div>
                          
                          <div id="qrc_page_qrcode_popup">
                          <button class="btn " id="btn_page_qr_code_close">
                              <i class="icon-cross"></i>
                          </button>
                      <div id="qr_profile_section" style="padding: 40px 0;">
                      <div class="qrc_profile_inner_info_popup">
                                          <div class="qrc_profile_pic_popup" style="background-image: url('6.jpg')"></div>
                                          <h2>Dhruv Patel</h2>
                                          <p>Digital Service Provider</p>
                                          <p class="qrc_profile_company">Techy Dhruv</p>
                                      </div>
                      <div class="qrc_profile_qrcode_popup">
                          <img width="200" crossorigin="anonymous" src="//cdn0030.qrcodechimp.com/qr/PROD/659789f50a2d0815f06f7321/qr/65978bda7d167b2f1d2f0639_t.png?v=1704430636451" class="img-fluid">
                          </div>
                      </div>
                      <div class="qr_popup_button_container">
                          <a href="#" class="qrc_addtohomescreen qrc_btn_add_to_home_screen ">
                              <div class="qrc_action_button_icon">
                                  <img src="/images/add_to_homescreen.webp">
                              </div>                
                              <div class="qrc_addtohomescreen_text">Add to Home Screen </div>
                          </a>
                          <a href="#" class="qrc_addtohomescreen qrc_btn_add_to_apple_wallet ">
                              <div class="qrc_action_button_icon">
                                  <img src="/images/apple_wallet.webp">
                              </div>                
                              <div class="qrc_addtohomescreen_text">Save to Apple Wallet</div>
                          </a>
                          <a href="#" class="qrc_addtohomescreen qrc_btn_add_to_google_wallet">
                              <div class="qrc_action_button_icon">
                                  <img src="/images/google_wallet.webp">
                              </div>                
                              <div class="qrc_addtohomescreen_text">Add to Google Wallet</div>
                          </a>  
                          <a href="#" class="qrc_addtohomescreen qrc_btn_save_t0_gallery">
                              <div class="qrc_action_button_icon">
                                  <img src="/images/photo_gallery.webp">
                              </div>             
                              <div class="qrc_addtohomescreen_text">Add to Gallery</div>   
                          </a>
                      </div>
                      <div class="qrc_addtohome_info" style="display:none;">
                          <img src="/assets/images/add_to_homescreen_1.png" class="img-fluid">
                          <img src="/assets/images/add_to_homescreen_2.png" class="img-fluid">
                      </div>
                  </div>
                          <div class="qrc_page_wrapper thinScrollBar" style="">
                <div class="pg_background" style="background-image: url('');"></div>
                                              <div class="qrc_page_inner"><div class="section qrc_profile_5">
                       <div class="qrc_profile_brand_logo"> <img src="f_logo{main}.png"> </div> 
                           <div class="qrc_profile_inner">
                               <div class="qrc_profilepic" style="background-image: url('6.jpg');"></div>
                               <div class="qrc_profile_inner_info">
                                  <h2>Dhruv Patel</h2>
                                  <p>Digital Service Provider</p>
                                  <p><strong>Techy Dhruv</strong></p>
                               </div>                                
                           </div>
                           <div class="qrc_profile_shortcut">
                               <ul><li class="qr_cc_card"><a href="mailto:techydhruv28@gmail.com"><span class="icon-email_1"></span></a></li><li class="qr_cc_card"><a href="tel:0000000000"><span class="icon-smartphone_1"></span></a></li><li class="qr_cc_card"><a href="sms:0000000000"><span class="icon-textsms_1"></span></a></li></ul>
                           </div>
                       </div> <div class="section qrc_heading_text qr_cc_card"><h2>Techy Dhruv</h2>  <p>Website Builder, Digital Visiting Card, Web Kankotri, and Many More</p></div><div class="section qrc_contact qr_cc_card">
                       <div class="qrc_contact_header">
                          <div class="qrc_contact_hdr_img" style="background-image: url('https://www.qrcodechimp.com/images/digitalCard/contactus.png');"></div>
                          <div class="qrc_contact_hdr_text">Contact Us</div>
                      </div>
                      <div class="qrc_contact_info">
                          <div class="qrc_contact_info_title">Call Us</div>
                           <div class="qrc_contact_number"><a href="tel:+91 0000000000">+91 0000000000</a></div>
                      </div><div class="qrc_email_info">
                      <div class="qrc_email_info_title">Email</div>
                      <div class="qrc_email_id"><a href="mailto:techydhruv28@gmail.com">techydhruv28@gmail.com</a></div>
                  </div><div class="qrc_address_info">
                          <div class="qrc_address_info_title">Address</div>
                          <div class="qrc_address_text">Street<br>Building<br>City, State<br>Country</div>
                          <a class="qrc_direction_btn" href="//#" target="_blank"><span class="icon-direction_1"></span>Direction</a>
                      </div>
                      
                  <!-- </div> <div class="section qrc_gallery qr_cc_card">
                      
                      <div class="qrc_gallery_wrapper"><ul class="qrc_gallery_grid_1"><li>
                      <a rel="nofollow noopener noreferrer" href="https://www.qrcodechimp.com/images/digitalCard/image_1.png" data-lightbox="images-gallery">
                          <img class="img-fluid" src="https://www.qrcodechimp.com/images/digitalCard/image_1.png">
                      </a>
                  </li><li>
                      <a rel="nofollow noopener noreferrer" href="https://www.qrcodechimp.com/images/digitalCard/image_2.png" data-lightbox="images-gallery">
                          <img class="img-fluid" src="https://www.qrcodechimp.com/images/digitalCard/image_2.png">
                      </a>
                  </li><li>
                      <a rel="nofollow noopener noreferrer" href="https://www.qrcodechimp.com/images/digitalCard/image_1.png" data-lightbox="images-gallery">
                          <img class="img-fluid" src="https://www.qrcodechimp.com/images/digitalCard/image_1.png">
                      </a>
                  </li><li>
                      <a rel="nofollow noopener noreferrer" href="https://www.qrcodechimp.com/images/digitalCard/image_2.png" data-lightbox="images-gallery">
                          <img class="img-fluid" src="https://www.qrcodechimp.com/images/digitalCard/image_2.png">
                      </a>
                  </li></ul></div>
                  </div>  -->
                  <div class="section qrc_social_links">
                      <ul class="qrc_social_links_list">
                          <li class="qr_cc_card">
                      <div class="qrc_heading"><h2>Social Links</h2>  </div>
                      <a rel="nofollow noopener noreferrer" href="https://techydhruv.com" target="_blank">
                          <div class="qrc_social_icon" style="background-image:url('https://www.qrcodechimp.com/images/digitalCard/fb_icon@72x.png');"></div>
                          <div class="qrc_social_text">
                              <div class="qrc_social_text_heading">Facebook</div>
                              <div class="qrc_social_text_discription">Follow us on Facebook</div>
                          </div>
                          <div class="qrc_social_action">
                                  <span class="icon-right_arrow"></span>
                          </div>
                      </a>
                  </li><li class="qr_cc_card">
                      
                      <a rel="nofollow noopener noreferrer" href="https://techydhruv.com" target="_blank">
                          <div class="qrc_social_icon" style="background-image:url('https://www.qrcodechimp.com/images/digitalCard/insta_icon@72x.png');"></div>
                          <div class="qrc_social_text">
                              <div class="qrc_social_text_heading">Instagram</div>
                              <div class="qrc_social_text_discription">Follow us on Instagram</div>
                          </div>
                          <div class="qrc_social_action">
                                  <span class="icon-right_arrow"></span>
                          </div>
                      </a>
                  </li>
                      </ul>
                  </div> <div class="section qrc_social_links">
                      <ul class="qrc_social_links_list">
                          <li class="qr_cc_card">
                      
                      <a rel="nofollow noopener noreferrer" href="//techydhruv.com" target="_blank">
                          <div class="qrc_social_icon" style="background-image:url('https://www.qrcodechimp.com/images/digitalCard/weblink.png');"></div>
                          <div class="qrc_social_text">
                              <div class="qrc_social_text_heading">Website</div>
                              <div class="qrc_social_text_discription"></div>
                          </div>
                          <div class="qrc_social_action">
                                  <span class="icon-right_arrow"></span>
                          </div>
                      </a>
                  </li>
                      </ul>
                  </div></div>
                                                    
                          </a></div>
                                          </div>
                          
                      <div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" tabindex="-1" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav"><a class="lb-prev" aria-label="Previous image" href=""></a><a class="lb-next" aria-label="Next image" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
                      </html>